# MYSQL CONFIGURATION
MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_DATABASE=yourls
MYSQL_USER=yourluser
MYSQL_PASSWORD=yourlsecretpassword

#YOURL CONFIGURATION
YOURLS_DB_USER=yourl
YOURLS_DB_PASS=yourlsecretpassword
YOURLS_DB_NAME=yourls
YOURLS_DB_HOST=db
YOURLS_DEBUG=false
YOURLS_USERS=default:default
YOURLS_SITE=http://yourls.local.com
