---
version: '3'
services:
  db:
    image: mysql:5.6
    ports:
      - "3306:3306"
    command: "mysqld --character-set-server=utf8 --collation-server=utf8_bin --default-storage-engine=INNODB --max_allowed_packet=256M --innodb_log_file_size=650MB --transaction-isolation=READ-COMMITTED --binlog_format=row"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-mysqlfordocker}
      MYSQL_DATABASE: ${DB_NAME:-dockerdb}
      MYSQL_USER: ${DB_USERNAME:-docker}
      MYSQL_PASSWORD: ${DB_PASSWORD:-thisispassword}
    volumes:
      - mysql-data:/var/lib/mysql
      - ./dbdump:/docker-entrypoint-initdb.d
    restart: always
    healthcheck:
      test: "exit 0"

volumes:
  mysql-data:
