---
# handlers file for cintiadr.openmrs-docker
    - name: restart docker compose
      shell: cd /root/{{ item }} && docker-compose down && docker-compose up -d
      with_items:
        - "{{docker_deployment}}"
