DB_HOST=db
DB_NAME=atlasdb
DB_USERNAME=atlas-user
DB_PASSWORD=<magic>
TIME_ZONE=America/New_York
PING_DELETE_SECRET=<more magic>
API_KEY=<super magic>
SITE_KEY=atlas
ID_HOST=https://id.openmrs.org
SITE_URL=https://atlas-stg.openmrs.org
BACKUP_DIR=/opt/backups
LDAP_URI=ldaps://ldap-stg.openmrs.org:636
LDAP_AUTH_USER=atlas
LDAP_AUTH_PASSWORD=<other magic>
LDAP_USERS_GROUP=atlas-users
LDAP_ADMIN_GROUP=atlas-administrators
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_AUTH=true
MAIL_USER=infrastructure@openmrs.org
MAIL_PASS=<super magic>
